# SpaceX-Launches-Android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexlaunches/: MainActivity.kt
app/src/main/java/com/example/spacexlaunches/data/enums/: Filter.kt
app/src/main/java/com/example/spacexlaunches/data/models/launches/: Core.kt  Crew.kt  Failure.kt  Fairings.kt  Flickr.kt  LaunchItem.kt  LaunchesQuery.kt  Links.kt  Options.kt  Patch.kt  Query.kt  Reddit.kt
app/src/main/java/com/example/spacexlaunches/data/models/rockets/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/example/spacexlaunches/data/remote/: SpaceXApi.kt
app/src/main/java/com/example/spacexlaunches/data/repositories/launches/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/example/spacexlaunches/data/repositories/rockets/: RocketsRepository.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/example/spacexlaunches/di/: AppModule.kt  BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/spacexlaunches/domain/useCases/: GetAllLaunchesUseCase.kt  GetRocketDetailsUseCase.kt  GetSuccessfulLaunchesUseCase.kt
app/src/main/java/com/example/spacexlaunches/presentation/ui/screens/RocketDetails/: RocketDetailsScreen.kt  RocketDetailsViewModel.kt
app/src/main/java/com/example/spacexlaunches/presentation/ui/screens/launches/: LaunchesScreen.kt  LaunchesScreenViewModel.kt
app/src/main/java/com/example/spacexlaunches/presentation/ui/screens/launches/components/: FilterDialog.kt  LaunchesListItem.kt
app/src/main/java/com/example/spacexlaunches/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacexlaunches/utils/: Constants.kt  DataState.kt  Resource.kt  Screen.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
