plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
}

kapt {
    correctErrorTypes = true
}

android {
    namespace 'com.example.spacexlaunches'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spacexlaunches"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_ui_version"
    }
}

def retrofitVersion = "2.9.0"
def networkDependencies = [
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        okHttp3              : "com.squareup.okhttp3:okhttp:4.10.0",
        okHttp3UrlConnection : "com.squareup.okhttp3:okhttp-urlconnection:4.10.0",
        okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:4.10.0",
        gson                 : "com.google.code.gson:gson:2.10",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
]

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    // Retrofit - Network
    implementation networkDependencies.values()

}

